<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calendar</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="date_format">%4$s, %2$s %3$d, %1$d</string>
    <string name="reset">Today</string>
    <string name="confirm">Confirm</string>
    <string name="no_schedule">NO EVENTS</string>
    <string name="title_activity_schedule">ScheduleActivity</string>
    <string name="normal_title">Title</string>
    <string name="normal_date">Date</string>
    <string name="normal_location">Location</string>
    <string name="normal_content">Description</string>
    <string name="format_month">%1$d-%2$d</string>
    <string name="format_date">%1$d-%2$d-%3$d</string>
    <string name="update">Synchronization</string>
    <string name="disconnected">disconnected</string>
    <string name="schedule_no_title">No Title</string>
    <string name="allday">All day</string>

</resources>