<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">日曆</string>
    <string name="sun">日</string>
    <string name="mon">壹</string>
    <string name="tue">貳</string>
    <string name="wed">叄</string>
    <string name="thu">肆</string>
    <string name="fri">伍</string>
    <string name="sat">陸</string>
    <string name="date_format">%1$d年%2$s%3$d日 %4$s</string>
    <string name="reset">今天</string>
    <string name="confirm">確定</string>
    <string name="no_schedule">無日程</string>
    <string name="normal_title">標題</string>
    <string name="normal_date">時間</string>
    <string name="normal_location">地點</string>
    <string name="normal_content">内容</string>
    <string name="format_month">%1$d年%2$d月</string>
    <string name="format_date">%1$d年%2$d月%3$d日</string>
    <string name="update">日程已同步</string>
    <string name="disconnected">連接已斷開!</string>
    <string name="schedule_no_title">無標題</string>
    <string name="allday">全天</string>

</resources>